{
  "name": "snap-test-seams-example-ts",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./src/entry.ts",
    "test": "tsc && node --test ./src/test.ts"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
